<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to get started!"
                android:textColor="#000"
                android:textSize="20sp"
                />

        <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Email"/>

        <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"/>

        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Remember me"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Login"
                    android:textColor="#E91E63"
                    android:background="@drawable/login_button_bg"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:text="Forgot Password ?"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E9E6E6">

        <TextView
                android:id="@+id/ForgotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Time Here ? "
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:textColor="#575151"/>

        <TextView
                android:id="@+id/lbl_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:textColor="#E91E63"/>

    </LinearLayout>


</RelativeLayout>