<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".app.MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:padding="10dp">

        <SearchView
                android:id="@+id/searchView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:background="@drawable/round_corner_white_bg"/>

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <requestFocus/>
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
            android:id="@+id/loadingBar_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


</LinearLayout>